<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>
  <style>
    header {width: 100%;height: 60px;background: #ffffff;}
body {background-image: url(https://raw.githubusercontent.com/miftahrahman/Tugas-Jumat/master/gambar.png);padding: 0px;margin: 0px;}
a:link {
    color: blue; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: green;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:active {
    color: aqua;
    background-color: transparent;
    text-decoration: none;
}
#logo {
    display:inline-block;
    float:left;
    padding: 10px;
}
nav {
    display:inline-block;
    float:right;   
    padding: 10px;
}
nav ul
{
display:inline-block;
list-style-type:none;
padding: 0px;
margin:0px;
}
nav li
{
display:inline-block;
margin:0px;
padding:0px;
}
nav a:link,a:visited
{
display:inline-block;
padding:9px;
text-decoration:none;
text-align:center;
}
nav a:hover,a:active
{
background-color:#ffffff;
}
h1 {
    text-align:center;font-size:40px;
}
section {background-image: url(img/gambar.png);}
#article-list {
    background-color: #ffffff;
    width:700px;
    margin: 0 auto;
}
article {border-bottom: 1px solid #eee;padding: 30px;}
footer {background:black;width:100%;height:70px;margin-top:50px;}
h5 {margin:0 auto;color: #ffffff;text-align:center;padding-top: 30px;}
  </style>  
  <body>
    <header>
      <img id="logo" src="https://github.com/miftahrahman/Tugas-Jumat/blob/master/logo.png" width="200px" />
      <nav>
        <ul>
          <a href="#"><li>Home</li></a>
          <a href="#"><li>About</li></a>
          <a href="#"><li>Contact</li></a>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Featured Posts</h1>
      <div id="article-list">
        <article>
          <a href=""><h3>Lorem Post 1</h3></a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
        </article>
        <article>
          <a href=""><h3>Lorem Post 2</h3></a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
        </article>
        <article>
          <a href=""><h3>Lorem Post 3</h3></a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
        </article>
        <article>
          <a href=""><h3>Lorem Post 4</h3></a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
        </article>
        <article>
          <a href=""><h3>Lorem Post 5</h3></a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
        </article>
      </div>
    </section>
    <footer>
      <h5 id="copyright">copyright &copy; 2016 by HACKFOX</h5>
    </footer>
  </body>
</html>
